{
  "expo": {
    "name": "羽毛球教练",
    "slug": "badminton-trainer",
    "version": "0.38.0",
    "orientation": "portrait",
    "scheme": "badminton",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.you.badmintontrainer",
      "infoPlist": {
        "NSCameraUsageDescription": "需要使用摄像头识别羽毛球动作",
        "NSMicrophoneUsageDescription": "录像复盘时需要录音",
        "NSPhotoLibraryUsageDescription": "用于导入对战录像"
      }
    },
    "android": {
      "package": "com.you.badmintontrainer",
      "backgroundColor": "#0B1220",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#10B981"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#10B981"
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "extraManifestAttributes": {
              "android:largeHeap": "true"
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f9293f53-c166-42fa-9554-008fa344ff70"
      }
    },
    "owner": "bojingfeng"
  }
}
